---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: 2c-4gb-sysbench-openebs-jiva-data
  namespace: storage-testing
spec:
  storageClassName: openebs-jiva-1r
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi
