---
apiVersion: batch/v1
kind: Job
metadata:
  name: 1c-2gb-dd-openebs-jiva
  namespace: storage-testing
spec:
  backoffLimit: 0
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: test
          image: alpine:latest
          command: ["/bin/ash"]
          args:
            - -c
            - |
              apk add coreutils;
              dd if=/dev/zero of=/data/throughput.img bs=1G count=1 oflag=dsync 2>&1 | tee /results/$(date +%s).throughput.dd.output;
              dd if=/dev/zero of=/data/latency.img bs=1M count=1000 oflag=dsync 2>&1 | tee /results/$(date +%s).latency.dd.output;
          resources:
            limits:
              cpu: 1
              memory: 2Gi
            requests:
              cpu: 1
              memory: 2Gi
          volumeMounts:
            - mountPath: /data
              name: data
            - mountPath: /results
              name: results
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: 1c-2gb-dd-openebs-jiva-data
        - name: results
          hostPath:
            path: /var/storage-testing/1c-2gb/dd/openebs-jiva
