---
apiVersion: batch/v1
kind: Job
metadata:
  name: 1c-2gb-sysbench-openebs-jiva
  namespace: storage-testing
spec:
  backoffLimit: 0
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: test
          image: severalnines/sysbench
          command: ["/bin/bash"]
          args:
            - -c
            - |
              cd /data;

              rm -rfb /data/*;
              sysbench --threads=1 --file-test-mode=seqwr --file-fsync-all=on --file-total-size=1G fileio prepare;
              sysbench --threads=1 --file-test-mode=seqwr --file-fsync-all=on --file-total-size=1G fileio run > /results/$(date +%s).seqwr.sysbench.output;

              rm -rf /data/*;
              sysbench --threads=1 --file-test-mode=seqrd --file-fsync-all=on --file-total-size=1G fileio prepare;
              sysbench --threads=1 --file-test-mode=seqrd --file-fsync-all=on --file-total-size=1G fileio run > /results/$(date +%s).seqrd.sysbench.output;

              rm -rf /data/*;
              sysbench --threads=1 --file-test-mode=seqrewr --file-fsync-all=on --file-total-size=1G fileio prepare;
              sysbench --threads=1 --file-test-mode=seqrewr --file-fsync-all=on --file-total-size=1G fileio run > /results/$(date +%s).seqrewr.sysbench.output;

              rm -rf /data/*;
              sysbench --threads=1 --file-test-mode=rndwr --file-fsync-all=on --file-total-size=1G fileio prepare;
              sysbench --threads=1 --file-test-mode=rndwr --file-fsync-all=on --file-total-size=1G fileio run > /results/$(date +%s).rndwr.sysbench.output;

              rm -rf /data/*;
              sysbench --threads=1 --file-test-mode=rndrd --file-fsync-all=on --file-total-size=1G fileio prepare;
              sysbench --threads=1 --file-test-mode=rndrd --file-fsync-all=on --file-total-size=1G fileio run > /results/$(date +%s).rndrd.sysbench.output;

              rm -rf /data/*;
              sysbench --threads=1 --file-test-mode=rndrw --file-fsync-all=on --file-total-size=1G fileio prepare;
              sysbench --threads=1 --file-test-mode=rndrw --file-fsync-all=on --file-total-size=1G fileio run > /results/$(date +%s).rndrw.sysbench.output;
          resources:
            limits:
              cpu: 1
              memory: 2Gi
            requests:
              cpu: 1
              memory: 2Gi
          volumeMounts:
            - mountPath: /data
              name: data
            - mountPath: /results
              name: results
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: 1c-2gb-sysbench-openebs-jiva-data
        - name: results
          hostPath:
            path: /var/storage-testing/1c-2gb/sysbench/openebs-jiva
